<!doctype html> 
<html lang=en>  
<meta charset="utf-8"> 
<head>
	<title=""></title>
	<link rel="stylesheet" type="text/css" href="global.css" />
	
	<script>

	</script>

</head>
<body>
	<div id="cont">
		<div id="inner_cont">
			<header>
				<nav>
					<ul>
						<li><a href="about.html"><img src="images/about.png" /></a></li>
						<li><a href="media.html"><img src="images/media.png" /></a></li>
						<li><a href="bookings.html"><img src="images/bookings.png" /></a></li>
						<li><a href="testimonials.html"><img src="images/testimonials.png" /></a></li>
						<li><a href="lessons.html"><img src="images/lessons.png" /></a></li>
					</ul>
				</nav>
			</header>
			<div id="bio">
				<img src="images/yotam2.jpg">
				<p>I am a guitarist, first and foremost.</p>
				<p>I am classically-trained and hold a B.Mus. from the Brooklyn College Conservatory. I play a variety of styles, including Flamenco, Bossa Nova, Classical, Pop and Rock.</p>
				<p>I have played in many different ensembles comprised of many different instrumentations as well as being a solo performer. My current projects include the pop/world band Reign of the Elephants, Spanish/classical guitar duo Amphora and various chamber ensembles.</p>				
			</div>
			<footer>
				~
				<h3>Music washes away from the soul the dust of everyday life.</h3>
			</footer>
		</div>			
	</div>
</body>
</html>