<!doctype html> 
<html lang=en>  
<meta charset="utf-8"> 
<head>
	<title=""></title>
	<link rel="stylesheet" type="text/css" href="global.css" />
	
	<script>

	</script>

</head>
<body>
	<div id="cont">
		<div id="inner_cont">
			<header>
				<nav>
					<ul>
						<li><a href="about.html"><img src="images/about.png" /></a></li>
						<li><a href="media.html"><img src="images/media.png" /></a></li>
						<li><a href="bookings.html"><img src="images/bookings.png" /></a></li>
						<li><a href="testimonials.html"><img src="images/testimonials.png" /></a></li>
						<li><a href="lessons.html"><img src="images/lessons.png" /></a></li>
					</ul>
				</nav>
			</header>
			<div id="bio">
				<p>Want to make that special occasion even more memorable?</p>
				<p>I have played at many parties, cocktail hours, weddings, and other events.</p>
				<p>I can play a variety of styles so whether you're looking for an intimate concert to share with your loved ones, or light background music for your teatime, I will provide a professional and personalized experience.</p>
				<p>For booking inquiries, please email me at <a href="mailto:yotamginzburg@gmail..com">yotamginzburg@gmail.com</a></p>						
			</div>
			<footer>
				
			</footer>
		</div>			
	</div>
</body>
</html>