body{
	background:#000;
	margin:0px;
	text-align:center;
}
#cont{
	background:url('images/background1.jpg') no-repeat center;
}
#inner_cont{
	width:780px;
	margin:auto;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
nav li{
	display:inline-block;
	background:#514938;
	line-height:6px;
	filter:alpha(opacity=80);
	opacity:0.8;
}
a img{
	border:none;
}
header{
	display:block;
	padding-top:30%;
}
#tweet{
	
}
#tweet li{
	display:block;
	padding-top:15px;
}
footer{
	display:block;
	padding-bottom:40%;
	padding-top:15px;
}
footer a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-family:arial, sans-serif;
}
footer li{
	padding:20px;
	display:inline;
}
#news{
	text-align:left;
}
#calendar{
	text-align:right;
}
footer h3{
	font-style:italic;
}