<!doctype html> 
<html lang=en>  
<meta charset="utf-8"> 
<head>
	<title=""></title>
	<link rel="stylesheet" type="text/css" href="global.css" />
	
	<script>

	</script>

</head>
<body>
	<div id="cont">
		<div id="inner_cont">
			<header>
				<nav>
					<ul>
						<li><a href="about.html"><img src="images/about.png" /></a></li>
						<li><a href="media.html"><img src="images/media.png" /></a></li>
						<li><a href="bookings.html"><img src="images/bookings.png" /></a></li>
						<li><a href="testimonials.html"><img src="images/testimonials.png" /></a></li>
						<li><a href="lessons.html"><img src="images/lessons.png" /></a></li>
					</ul>
				</nav>
			</header>
			<div id="bio">
				<p>Please visit <a href="http://www.afewchords.com">A Few Chords<a> for more information on lessons.</p>
						
			</div>
			<footer>
			</footer>
		</div>			
	</div>
</body>
</html>