<!doctype html> 
<html lang=en>  
<meta charset="utf-8"> 
<head>
	<title=""></title>
	<link rel="stylesheet" type="text/css" href="global.css" />
	
	<script>

	</script>

</head>
<body>
	<div id="cont">
		<div id="inner_cont">
			<header>
				<nav>
					<ul>
						<li><a href="about.html"><img src="images/about.png" /></a></li>
						<li><a href="media.html"><img src="images/media.png" /></a></li>
						<li><a href="bookings.html"><img src="images/bookings.png" /></a></li>
						<li><a href="testimonials.html"><img src="images/testimonials.png" /></a></li>
						<li><a href="lessons.html"><img src="images/lessons.png" /></a></li>
					</ul>
				</nav>
			</header>
			<div id="testimonials">
				<p>
					Yotam's playing was one of the highlights of our wedding. He added a dramatic, elegant touch to our New York City rooftop wedding and the Spanish songs competed beautifully with the wind and muffled street noise below. Yotam helped make our magical day even more memorable--we highly recommend him.<br />
					<span>-Mark and Alice Hay</span>
				</p>
				<p>
					Thank you for playing at my daughter's wedding. Your renditions of the requested songs were great. I also enjoyed playing with you onstage. I wish I had booked you for my first daughter's wedding!<br />
					<span>-Antonio Diaz</span>
				</p>
				<p>At the Hofstra University Club on Sunday, April 10th 2010, Brooklyn College alumni from all over Long Island were treated to Conservatory of Music alumnus Yotam Ginzburg’s virtuoso performance on classical guitar.  The event was held in honor of Brooklyn College President Karen L. Gould, who recognized and thanked Mr. Ginzburg from the podium.  Many alumni and guests found their way over to him during the afternoon to listen more closely and to chat with him about music and Brooklyn College.  A lovely afternoon was made even more special by the gracious presence and superb talents of Mr. Ginzburg.<br />
					<span>-Marla Hasten Schreibman,<br />
					Director, Brooklyn College Office of Alumni Affairs</span>
				</p>			
			</div>
			<footer>
			</footer>
		</div>			
	</div>

</body>
</html>